# jooqGen

./: .gitignore  README.md  pom.xml
src/main/java/ru/ver/: JooqGen.java
src/main/java/ru/ver/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/ru/ver/jooq/tables/: Test.java  TestV.java
src/main/java/ru/ver/jooq/tables/records/: TestRecord.java  TestVRecord.java
src/main/resources/liquibase/: db.changelog-master.xml  db.scheme-init.xml
src/test/java/ru/ver/: JooqGenTest.java
